# MetricsManager

./: MetricsManager.sln  TestSettings1.testsettings
MetricsAgent/: HddInfoProvider.cs  IHddInfoProvider.cs  IRamInfoProvider.cs  MapperProfile.cs  MetricsAgent.csproj  Program.cs  RamInfoProvider.cs  Startup.cs  appsettings.json  metrics.db
MetricsAgentTests/: CpuMetricsAgentControllerTests.cs  CpuMetricsAgentControllerUnitTests.cs  DotNetMetricsAgentControllerTests.cs  DotNetMetricsAgentControllerUnitTests.cs  HddMetricsAgentControllerTests.cs  HddMetricsAgentControllerUnitTests.cs  MetricsAgentTests.csproj  (+4 more)
MetricsManager/: MapperProfile.cs  Metrics.cs  MetricsManager.csproj  MetricsManager.xml  MetricsRepository.cs  Program.cs  Startup.cs  appsettings.json  metrics.db
MetricsManager/Client/: IMetricsManagerClient.cs  MetricsManagerClient.cs
MetricsManager/Client/ApiRequests/: GetAllCpuMetricsApiRequest.cs  GetAllDotNetMetricsApiRequest.cs  GetAllHddMetricsApiRequest.cs  GetAllNetworkMetricsApiRequest.cs  GetAllRamMetricsApiRequest.cs
MetricsManager/Client/ApiResponses/: AllCpuMetricsApiResponse.cs  AllDotNetMetricsApiResponse.cs  AllHddMetricsApiResponse.cs  AllNetworkMetricsApiResponse.cs  AllRamMetricsApiResponse.cs
MetricsManager/Controllers/: AgentFromNSwag.cs  AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  MetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/DAL/: AgentsRepository.cs  CpuMetricsRepository.cs  DateTimeOffsetHandler.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs  SqlSettingsProvider.cs
MetricsManager/DAL/Interfaces/: IAgentsRepository.cs  ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs  ISqlSettingsProvider.cs
MetricsManager/DAL/Migrations/: FirstMigration.cs
MetricsManager/DAL/Models/: AgentModel.cs  CpuMetricModel.cs  DotNetMetricModel.cs  HddMetricModel.cs  NetworkMetricModel.cs  RamMetricModel.cs
MetricsManager/DAL/Repository/: AgentsRepository.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository .cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManager/Jobs/: CpuMetricsFromAgents.cs  DotNetMetricsFromAgents.cs  HddMetricsFromAgents.cs  JobSchedule.cs  NetworkMetricsFromAgents.cs  QuartzHostedService.cs  RamMetricsFromAgents.cs  SingletonJobFactory.cs
MetricsManager/Models/: AgentModel.cs  CpuMetricModel.cs  DotNetMetricModel.cs  HddMetricModel.cs  NetworkMetricModel.cs  RamMetricModel.cs
MetricsManager/Properties/: launchSettings.json
MetricsManager/Requests/: AgentCreateRequest.cs  CpuMetricManagerCreateRequest.cs  DotNetMetricManagerCreateRequest.cs  HddMetricManagerCreateRequest.cs  NetworkMetricManagerCreateRequest.cs  RamMetricManagerCreateRequest.cs
MetricsManager/Responses/: AgentManagerDto.cs  CpuMetricManagerDto.cs  DotNetMetricManagerDto.cs  HddMetricManagerDto.cs  NetworkMetricManagerDto.cs  RamMetricManagerDto.cs
(+63 files in other folders)
